#Sat Sep 23 13:02:12 CEST 2017
\!/=
/instance/org.eclipse.jdt.ui/java_multi_line_comment=192,192,192
/instance/org.eclipse.jdt.ui/java_single_line_comment=192,192,192
/instance/org.eclipse.jdt.ui/java_string=0,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=0,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.underline=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=128,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=128,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=128,128,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=0,0,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ui.editors/errorIndication=false
/instance/org.eclipse.ui.editors/errorIndicationColor=255,128,128
/instance/org.eclipse.ui.editors/errorIndicationHighlighting=true
/instance/org.eclipse.ui.editors/errorTextStyle=NONE
/instance/org.eclipse.ui.editors/warningIndication=false
/instance/org.eclipse.ui.editors/warningIndicationColor=255,255,0
/instance/org.eclipse.ui.editors/warningIndicationHighlighting=true
/instance/org.eclipse.ui.editors/warningTextStyle=NONE
file_export_version=3.0
